<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skúšobná stránka</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
</head>
<body>
<section class="header">
    <div class="header-bg col-md-12">
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-8">
                <div class="header-bg-container">
                    <div class="menu-trigger">
                        <p>MENU <i class="fas fa-bars"></i></p>
                    </div>
                    <h1>yes we are
                        absolute
                        creative //
                    </h1>
                    <div class="mt-5">
                        <button type="button" class="know-more btn ">know more</button>
                        <button type="button" class="ml-4 get-started btn">get started</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-tm col-md-4">
        <div class="header-tm-container">
            <div class="logo"> </div>
            <div class="header-tm-header">
                <h1 class="font-weight-bolder">Creative & Stunning
                    Design Agency
                </h1>
                <h1 class="mt-4">//</h1>
            </div>
            <div class="main-text">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has </p>
            </div>
            <div class="icons">
                <div class="row">
                    <div class="col-md-2 icon">
                        <i class="fab fa-facebook-square"></i>
                    </div>
                    <div class="col-md-2 icon">
                        <i class="fab fa-twitter"></i>
                    </div>
                    <div class="col-md-2 icon">
                        <i class="fab fa-pinterest"></i>
                    </div>
                    <div class="col-md-2 icon">
                        <i class="fab fa-youtube-square"></i>
                    </div>
                    <div class="col-md-2 icon">
                        <i class="fab fa-vimeo-v"></i>
                    </div>
                    <div class="col-md-2 icon">
                        <i class="fab fa-google-plus-g"></i>
                    </div>
                </div>
            </div>
            <div class="contact-info">
                <p class="mt-5"><i class="first fas fa-map-marker-alt"></i>204, Eastwood, America</p>
                <p><i class="far fa-clock"></i>10:00 am - 11:00 pm</p>
                <p><i class="fas fa-phone-alt"></i>800 1234 5678</p>
            </div>
        </div>
    </div>
</section>
<section class="about-us">
    <div class="about-us-container">
        <h1>About <span>folio plus</span></h1>
        <div class="row">
            <div class="col-md-5 about-us-text">
                <p>One of the finest food and restaurant theme on the net, cleaniest and simplistic wordpress theme, browse it and experience it Lorem Ipsum is simply dummy text of the printing and typesetting </p>
                <p class="mt-5">dummy text ever since the 1500s, when an unknown printer took a galley of type and</p>
            </div>
            <div class="col-md-6 types">
                <div class="row mt-4">
                    <div class="col-md-4 type">
                        <p><i class="fas fa-chart-bar"></i> webdesign</p>
                    </div>
                    <div class="col-md-4 type">
                        <p><i class="fas fa-cogs"></i> domaining</p>
                    </div>
                    <div class="col-md-4 type">
                        <p><i class="fas fa-hourglass-half"></i> hosting</p>
                    </div>
                    <div class="col-md-4 type">
                        <p><i class="fas fa-cogs"></i> wordpress</p>
                    </div>
                    <div class="col-md-4 type">
                        <p><i class="fas fa-crop"></i> hosting</p>
                    </div>
                    <div class="col-md-4 type">
                        <p><i class="fas fa-chart-line"></i> webdesign</p>
                    </div>
                    <div class="col-md-4 type">
                        <p><i class="fas fa-paste"></i> domainiging</p>
                    </div>
                    <div class="col-md-4 type">
                        <p><i class="fas fa-folder-open"></i> hosting</p>
                    </div>
                    <div class="col-md-4 type">
                        <p><i class="fas fa-paper-plane"></i> wordpress</p>
                    </div>
                    <div class="col-md-4 type">
                        <p><i class="fas fa-database"></i> webdesign</p>
                    </div>
                    <div class="col-md-4 type">
                        <p><i class="fas fa-flask"></i> other design</p>
                    </div>
                    <div class="col-md-4 type">
                        <p><i class="fas fa-images"></i> hosting</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="portfolio" style="overflow-x: hidden;">
    <h1 class="section-name">check our portfolio //</h1>
    <p class="section-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
    <div class="row">
        <div class="portfolio-img portfolio-img-big col-md-4">
            <div class="hover image-main"> </div>
        </div>
        <div class="col-md-8">
            <div class="row">
                <div class="portfolio-img portfolio-img-small col-md-6">
                    <div class="hover image-1"> </div>
                </div>
                <div class="portfolio-img portfolio-img-small col-md-6">
                    <div class="hover image-2"> </div>
                </div>
                <div class="portfolio-img portfolio-img-small col-md-6">
                    <div class="hover image-3"> </div>
                </div>
                <div class="portfolio-img portfolio-img-small col-md-6">
                    <div class="hover image-4"> </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="portfolio-img portfolio-img-middle col-md-6">
            <div class="hover image-5"> </div>
        </div>
        <div class="portfolio-img portfolio-img-middle col-md-6">
            <div class="hover image-6"> </div>
        </div>
    </div>
    <div class="row">
        <div class="portfolio-img portfolio-img-small col-md-4">
            <div class="hover image-2"> </div>
        </div>
        <div class="portfolio-img portfolio-img-small col-md-4">
            <div class="hover image-3"> </div>
        </div>
        <div class="portfolio-img portfolio-img-small col-md-4">
            <div class="hover image-5"> </div>
        </div>
    </div>
</section>
<section class="articles">
    <h1 class="section-name">beautiful  articles //</h1>
    <p class="section-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
    <div class="articles-articles row">
        <div class="col-md-5 mb-4 mb-md-0">
            <div class="articles-image-one"> </div>
            <h1>A man enjoying kayaking in the river of california</h1>
            <button type="button" class="know-more btn ">know more</button>
        </div>
        <div class="col-md-5 offset-md-1">
            <div class="articles-image-two"> </div>
            <h1>A man enjoying kayaking in the river of california</h1>
            <button type="button" class="know-more btn ">know more</button>
        </div>
    </div>
</section>
<section class="testemonials">
    <h1 class="section-name">client testimonials //</h1>
    <p class="section-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
    <div class="">
        <div class="testemonials-testemonials row">
            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-2">
                        <div class="img-one"> </div>
                    </div>
                    <div class="col-md-8 offset-md-2">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 1500s, when an unknown printer took a galley</p>
                        <p class="name">Suzanne Smith</p>
                        <p class="location">Australia</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 offset-md-1">
                <div class="row">
                    <div class="col-md-2">
                        <div class="img-two"> </div>
                    </div>
                    <div class="col-md-8 offset-md-2">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard an unknown printer galley of type and</p>
                        <p class="name">Aishwariya Rai</p>
                        <p class="location">United States of America</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="footer">
    <div class="footer-container">
        <div class="footer-get-touch row">
            <div class="col-md-6">
                <h1>do you like our food?</h1>
                <h2>Subscribe for newsletter.</h2>
            </div>
            <div class="col-md-5 offset-md-1 mt-4">
                <div class="input-group">
                    <input type="text" class="form-control form-email" placeholder="enter your email id">
                    <div class="input-group-append">
                        <button class="btn btn-email" type="button">subscribe</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-container real-footer" style="border-bottom: none;">
        <div class="justify-content-center row">
            <ul class="nav nav-pills">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Our services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Read blog</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Support</a></li>
            </ul>
        </div>
        <div class="information-text text-center justify-content-center row">
            <p class="col-md-12">Folio Plus Design Agency, 3rd Floor, Beside that building, USA</p>
            <p class="col-md-12">Opening Hours: Mo-Fr 11:00-00:00, Sa-Su 15:00-00:00</p>
            <p class="col-md-12">Call for Bookings: <span>800 1234 56789</span></p>
            <ul class="nav nav-pills mt-4">
                <li>
                    <a href="index.html">
                        <div class="logo mt-5"> </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</section>
</body>
</html>